{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "${workspaceFolder}/csharp/ReflowOvenApp/ReflowOvenApp.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
